   LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
   PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12
   PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p125/ruby

<VirtualHost *:80>
  ServerName jishin.me
  ServerAlias www.jishin.me
  DocumentRoot /home/www/jishin.me/public

  AddDefaultCharset utf-8
  XSendFile on
  AddOutputFilterByType DEFLATE text/html text/plain text/xml application/javascript text/css
  # Asset Expiration
  ExpiresActive On
  <FilesMatch "\.(ico|gif|jpe?g|png|js|css)$">
    FileETag MTime Size
    ExpiresDefault "access plus 1 year"
  </FilesMatch>

  <Directory /home/www/jishin.me/public>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

